<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive_drill1</title>
    <link rel="stylesheet" href="./CSS//style_responsive_drill1.css" />
    <style></style>
  </head>
  <body>
    <header class="header-footer">Header</header>
    <div class="container1">
      <div class="container2">
        <div class="box1">a</div>
        <div class="box2">b</div>
      </div>
      <div class="box3">c</div>
    </div>
    <footer class="header-footer">Footer</footer>
  </body>
</html>
